<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" href="assets/img/ghost-img.png">

        <!--=============== BOXICONS ===============-->
        <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>Sovreign Wallet </title>
    </head>
    <body>
        <!--==================== HEADER ====================-->
        <header class="header">

            <nav class="nav container">
                <a href="#" class="nav__logo">
                    Sovereign Wallet
                </a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="#" class="nav__link">Home</a>
                        </li>
                        <li class="nav__item">
                          <a href="https://t.me/sovereignwallet" class="nav__link">Contact</a>
                      </li>
                      <li class="nav__item">
                        <a href="https://github.com/sovereignwall3t/Client_Audits" class="nav__link">Portfolio</a>
                    </li>
                    <li class="nav__item">
                      <a href="https://twitter.com/Sov3r3ignWallet" class="nav__link">X</a>
                  </li>
                    </ul>

                    <div class="nav__close" id="nav-close">
                        <i class='bx bx-x'></i>
                    </div>
                </div>

                <!-- Toggle button -->
                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-grid-alt'></i>
                </div>
            </nav>
        </header>

            <!--==================== HOME ====================-->
            <section class="home">
                <div class="home__container container">
                    <div class="home__data">
                        <span class="home__title">Your Path to Crypto Sovereignty Awaits</span>
                        <h1 class="home__subtitle">Expertise in Crypto Security, Tailored for Your Peace of Mind</h1>
                        <p class="home__description">
                        
                        </p>
                        
                    </div>

                    <div class="home__img">
                        <img src="assets/img/ghost-img.png" alt="">
                        <div class="home__shadow"></div>
                    </div>
                </div>
            </section>
        </main>

        <!--==================== HOME ====================-->
        <section class="home">
            <div class="home__container container">

                <div class="pricing-table">
                    <div class="pricing-card">
                      <h2>Crypto TLDR: Decrypting the Digital World</h2>
                      <div class="price">Free</div>
                      <ul>
                        <li>Embark on your crypto journey with ease. Our Crypto TLDR service breaks down  </li>
                        <li>the complex world of cryptocurrency into bite-sized, easy-to-understand insights. </li>
                        <li>Start Your Journey – Discover Crypto TLDR Today</li>
                      </ul>
                    </div>

                    <div class="pricing-table">
                        <div class="pricing-card">
                          <h2>Wallet Audits: Fortify Your Digital Fortress</h2>
                          <div class="price">0.1 ETH, 2.5 SOL</div>
                          <ul>
                            <li>Your wallet is your gateway to the digital economy – protect it with comprehensive wallet audit service.</li>
                            <li>With a meticulous review process and personalized security recommendations, ensure your assets are safeguarded against the ever-evolving threats</li>
                            <li>Secure Your Assets – Schedule Your Wallet Audit</li>
                          </ul>
                        </div>   

                        <div class="pricing-table">
                            <div class="pricing-card">
                              <h2> Investment Project Assessments: Illuminate Your Path</h2>
                              <div class="price">Complimentary with audit</div>
                              <ul>
                                <li>We evaluate projects for their security, viability, and potential for growth, providing you with a detailed analysis to make informed decisions. </li>
                                <li>Empower your investment strategy with expert insights and avoid the pitfalls of speculative ventures</li>
                                <li>Make Informed Decisions – Explore Project Assessments</li>
                              </ul>
                            </div>

        </section>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>CSS Section</title>
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>

<body>
    <div class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title">
                        <h2>What clients say about Sovereign Wallet Lock</h2>

                        <div class="section-borders">
                            <span></span>
                            <span class="black-border"></span>
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="owl-carousel client-testimonial-carousel">
                        <div class="single-testimonial-item">
                            <p>After the audit, I feel like my crypto is safe and sound. 
                              They showed me how to protect my assets like a pro. Now, I'm trading with confidence. 
                            </p>
                            <span>@anon</span></h3>
                        </div>
                        <div class="single-testimonial-item">
                            <p> I went from being lost in crypto to mastering it. The wallet audit was eye-opening and made my 
                              investments grow safely. They're the guide every investor should have.</p>
                            <span>@anon</span></h3>
                        </div>
                        <div class="single-testimonial-item">
                            <p>The audit changed the game for me. Their wallet check-up taught me how to keep my crypto secure against hackers. 
                              Best move I've made for my investments</p>
                            <span>@anon</span></h3>
                        </div>
                        <div class="single-testimonial-item">
                            <p> The project verification was a game-changer for me. They looked into the code, the team behind the project,
                               and more, helping me dodge scams and make smarter investments.
                               I've never felt more confident in where I put my money.</p>
                            <span>@anon</span></h3>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
      <p>© 2024</p>
      <a href="https://twitter.com/Sov3r3ignWallet" target="_blank">
          <img src="https://upload.wikimedia.org/wikipedia/commons/5/57/X_logo_2023_%28white%29.png
          " alt="X Logo" />
      </a>
      <a href="https://github.com/sovereignwall3t/Client_Audits" target="_blank">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Octicons-mark-github.svg/1200px-Octicons-mark-github.svg.png?20180806170715" alt="GitHub Logo" />
      </a>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="main.js"></script>
</body>


</html>


        
        
        <!--=============== SCROLLREVEAL ===============-->
        <script src="assets/js/scrollreveal.min.js"></script>

        <!--=============== MAIN JS ===============-->
        <script src="assets/js/main.js"></script>
    </body>
    
</html>